API_ID=21712684
API_HASH=083a37e9902c8719c29b57804c5a8bb4
BOT_TOKEN=6300652182:AAHIjK7nslDiuWWfpwEHK-ziBo09PtA3olk
LOGGER_ID=-1002068406949
MONGO_DB_URI=mongodb+srv://Arohi:Arohi@arohi.lgubxsw.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6484500617
STRING_SESSION=BQB77vXqt0A-i6LTEQin8Jign_Do-OunzrrVpWO_uHMIh9i6B0Xqp9llMk5p-Q9v9utgCFKqunc56g00FU45Op6z9aqkXXT9EqyhOoyYeXog7bzrKom4tmcYrGM7U9SXyFdBHT4_o3rYVev9mPMMisXIPL3ByW-7cR4WOrkmrd8y3fdzmFeo2hDaf1OgCbBlZ6ycbZgrDgA43ZpZkxRaYuh_xacWhcSaiy9QHJEdiM9Yq1k2RCN8qBtxc8YhwQ31P-sMjtr9QINz-VbXRtyFpLxrUrE_LJl7Kj-vWyQ5g4hl5RupOZba7JrZhW8ybYLZTjkXHvEcm40Tm4L_JeEnT-X8AAAAAYcuRoUA
